VITE_API_BASE=https://test-kepler-backend-7ohra6ocga-uc.a.run.app

VITE_AUTH0_DOMAIN=dev-37byezxcl8cj5653.us.auth0.com
VITE_AUTH0_CLIENT_ID=VTtgPbqowtRQC5t5jNKLJF5KZaYObLvI

VITE_BUCKET=test-kepler

VITE_ENV=test